# oauth-server

./: .gitlab-ci.yml  pom.xml
src/main/java/com/surjo/oauth/: OauthServerApplication.java
src/main/java/com/surjo/oauth/annotation/: EnableSecurityResource.java  ValidatePassword.java
src/main/java/com/surjo/oauth/config/: CorsFilter.java  CustomAuthenticationEventPublisher.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomKeyExpirationEventMessageListener.java  CustomUserDetailsService.java  CustomizeLogoutSuccessHandler.java  OAuth2ServerConfig.java  RedisConfiguration.java  SecurityServiceConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/surjo/oauth/controller/: LogoutController.java  PasswordChangeController.java  SessionController.java  TokenController.java  TotpController.java
src/main/java/com/surjo/oauth/conveter/: JpaDateTypeConverter.java
src/main/java/com/surjo/oauth/entity/: CredentialEntity.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  PasswordPolicyEntity.java  UserEntity.java
src/main/java/com/surjo/oauth/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  InvalidCredential.java
src/main/java/com/surjo/oauth/filter/: PostLoginHttpSessionDestroyFilter.java  SessionCookieFilter.java
src/main/java/com/surjo/oauth/interceptor/: CustomHandlerInterceptor.java  CustomWebRequestInterceptor.java
src/main/java/com/surjo/oauth/model/: ChangeCredential.java  Credential.java  CredentialAlgorithm.java  CredentialType.java  CustomJdbcSession.java  PasswordPolicy.java  ResetCredential.java  Right.java  User.java  UserAttemptDetail.java
src/main/java/com/surjo/oauth/notification/: SmsNotificationService.java  SmsNotificationServiceImpl.java
src/main/java/com/surjo/oauth/provider/: CustomAuthenticationProvider.java  CustomClientDetailsProvider.java  CustomPasswordEncoder.java
src/main/java/com/surjo/oauth/repository/: ClientDetailRepository.java  CredentialRepository.java  PasswordPolicyRepository.java  UserRepository.java
src/main/java/com/surjo/oauth/service/: CustomTokenStore.java  PasswordPolicyService.java  TotpService.java
src/main/java/com/surjo/oauth/service/impl/: ApiTokenService.java  CredentialService.java  CustomJdbcTokenStore.java  CustomRedisTokenStore.java  CustomTokenServices.java  CustomWebAuthenticationDetails.java  LoginAttemptService.java  PasswordPolicyServiceImpl.java  TotpServiceImpl.java
src/main/java/com/surjo/oauth/session/: CustomUserSessionService.java  UserSessionService.java
src/main/java/com/surjo/oauth/util/: HttpRequestUtil.java  PasswordUtil.java  TokenUtil.java
src/main/java/com/surjo/oauth/validator/: PasswordValidator.java
src/main/resources/: bootstrap.properties
src/main/resources/sso/: MaskedPassword.js  data.sql  ngsso.js  ssoctrl.html  ssoctrl.js  ssoctrl2.js  test.html
src/main/resources/templates/: login.html  password.html
src/test/java/com/surjo/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java  OauthServerApplicationTests.java  Test.java  TokenRevocationLiveTest.java
