<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Password Change</title>
    <style type="text/css">
        /*<![CDATA[*/
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'open sans', helvetica, arial, sans;
            /*background-image: linear-gradient(100deg, #0ffff0 0%, #00ff0f 100%);*/
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            background: silver;
        }

        .brand {
            position: absolute;
            left: 30px;
            top: 30px;
        }
        .log-form {
            width: 40%;
            min-width: 320px;
            max-width: 475px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
        }
        @media (max-width: 40em) {
            .log-form {
                width: 95%;
                position: relative;
                margin: 2.5% auto 0 auto;
                left: 0%;
                -webkit-transform: translate(0%, 0%);
                -moz-transform: translate(0%, 0%);
                -o-transform: translate(0%, 0%);
                -ms-transform: translate(0%, 0%);
                transform: translate(0%, 0%);
            }
        }
        .log-form form {
            display: block;
            width: 100%;
            padding: 2em;
        }
        .log-form h2 {
            color: #fff;
            font-family: 'open sans condensed';
            font-size: 1.35em;
            display: block;
            background: #1fb5bf;;
            width: 100%;
            /*text-transform: uppercase;*/
            padding: .75em 1em .75em 1.5em;
            box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.05);
            /*border: 1px solid #1d1d1d;*/
            margin: 0;
            font-weight: 200;
        }
        .log-form input {
            display: block;
            margin: auto auto;
            width: 100%;
            margin-bottom: 2em;
            padding: .5em 0;
            border: none;
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 1.25em;
            color: #757575;
        }
        .log-form input:focus {
            outline: none;
        }
        .log-form .btn {
            display: inline-block;
            background: #1fb5bf;
            border: 1px solid #1ba0a9;
            padding: .5em 2em;
            color: white;
            margin-right: .5em;
            box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
        }
        .log-form .btn:hover {
            background: #23cad5;
        }
        .log-form .btn:active {
            background: #1fb5bf;
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
        }
        .log-form .btn:focus {
            outline: none;
        }
        .log-form .forgot {
            color: #33d3de;
            line-height: .5em;
            position: relative;
            top: 2.5em;
            text-decoration: none;
            font-size: .75em;
            margin: 0;
            padding: 0;
            float: right;
        }
        .log-form .forgot:hover {
            color: #1ba0a9;
        }
        .log-form .error {
            padding: 20px;
            background-color: #f44336;
            color: white;
        }

        .log-form .warn {
            padding: 20px;
            background-color: #f49026;
            color: white;
        }

        .log-form .logout {
            padding: 20px;
            background-color: limegreen;
            color: white;
        }

        .log-form .expired {
            padding: 20px;
            background-color: limegreen;
            color: white;
        }

        .log-form .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .log-form .closebtn:hover {
            color: black;
        }

        /*]]>*/
    </style>
</head>
<body>

<div class="log-form">
    <h2># Change Password</h2>
    <div class="warn" th:if="${passwordExpired}">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>Warn!</strong> Password expired, please change.
    </div>
    <div class="error" th:if="${error}">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>Error!</strong> <span th:text="${errorMessage}"></span>.
    </div>
    <form method="post">
        <input type="password" title="Password" placeholder="Password"  name="password"/>
        <input type="password" title="New password" placeholder="New password"  name="newPassword"/>
        <input type="password" title="Confirm new password" placeholder="Confirm new password" name="confirmNewPassword"/>
        <button type="submit" class="btn">Submit</button>
    </form>
</div>
<script>
    (function() {
        // page initialization code
        // the DOM will be available here
        new MaskedPassword(document.getElementById('password'), '\u25CF');
        new MaskedPassword(document.getElementById('newPassword'), '\u25CF');
        new MaskedPassword(document.getElementById('confirmNewPassword'), '\u25CF');
    })();
</script>
</body>
</html>

